
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
html{
    font-size: 62.5%;
}
.load-hidden {
    visibility: hidden;
}
body{
    text-align: center;
    display: flex;
    flex-direction: column;
}
section{
    width: 100%;
    display: flex;
    justify-content: center;
}
.welcome{
    height: 100vh;
    display: grid;
    place-content: center;
    place-items: center;
    background-color: white;
}
.welcome img{
    width: 70%;
    min-width: 28rem;
}
.welcome span{
    margin-top: 1.5rem;
    font-size: 3.5rem;
    font-weight: 700;
    color: #795a62;
}
.title-span{
    text-align: center;
}
.welcome a{
    margin-top: 3rem;
    border-radius: 8px;
    width: 10rem;
    padding:0.7rem;
    color: #c48200;
    border: #c48200 solid 3px;
    text-decoration: none;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
}
.welcome a:hover{
    color: #c48200;
}
#specialty{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
#specialty .info-container{
    padding-bottom: 12rem;
    padding-left: 5rem;
    padding-right: 5rem;
    width: 100%;
    background-image: linear-gradient(
    135deg,
    #ffc451 0%,
    #42272e 100%
    );
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap:8rem;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
#specialty .info-container img{
    width: 65%;
    max-width: 60rem;
    min-width:30rem;
    margin-top: 5rem;
}
#specialty .info-container .p{
    display: flex;
    flex-direction: column;
    width: 70%;
    min-width: 25rem;
    max-width: 55rem;
    text-align: center;
    margin-bottom: 7rem;
    font-size: 2rem;
}
.p h3{
    font-size: 2.4rem;
    margin-bottom: 2rem;
}
.p h2{
    font-size:3rem;
    margin-bottom: 5rem;
}
#specialty h1{
    font-size: 5rem;
}
.menu{
    margin-top: 5rem;
    width: 70%;
    max-width: 60rem;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fill, 10rem);
    gap: 3rem;
}
.item{
    width: 10rem;
    height: 10rem;
    font-size: 2.2rem;
    display: grid;
    place-content: center;
    font-family: 'Satisfy', cursive;
}
.item a:hover{
    color: black;
}
.item-info{
    margin-bottom: 4rem;
    font-size: 1.8rem;
}
.item-info span{
    font-weight: 700;
}
.item-info h3{
    font-size: 2.4rem;
    margin-bottom: 1rem;
}
.item-container{
    width: 100%;
}
.item-container h2{
    font-size: 4rem;
    margin-bottom: 5rem;
}
.menu-selected{
    margin-top: 3rem;
    margin-bottom: 5rem;
    width: 90%;
    max-width: 90rem;
    place-self: center;
    display:flex ;
    background-image: linear-gradient(
    100deg,
    #ffc451 0%,
    #42272e 100%
    );
    border-radius: 32px;
}
.menu-selected div{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.item a{
    text-decoration: none;
    color: black;
    font-weight: 700;
    text-align: center; 
}
.item a span{
    font-size:1.8rem ;
}
.close-icon{
    width: 100%;
    margin-top: 3rem;
    display: flex;
    justify-content: flex-end;
}
.close-icon a{
    width: auto;
    display: flex;
    justify-content: flex-end;
}
.close-icon a img{
    margin-right: 3rem;
}
.footer{
    padding-top: 10rem;
    background-color: #42272e;
    clip-path: polygon(0 100, 100% 0, 100% 100%, 0 100%);
    background-image: linear-gradient(
    100deg,
    #6e6022 0%,
    #42272e 100%
    );
}
.container-footer{
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 7rem;
}
button{
    background-color: transparent;
    border: none;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
}